{
  "name": "music-library",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "postbuild": "node -e \"var f='dist/server/wrangler.json',o=JSON.parse(require('fs').readFileSync(f,'utf8')),keep=['name','compatibility_date','compatibility_flags','d1_databases','vars'],o2={};keep.forEach(function(k){if(o[k]!==undefined)o2[k]=o[k];});require('fs').writeFileSync(f,JSON.stringify(o2,null,2));\"",
    "preview": "astro preview",
    "astro": "astro",
    "db:migrate:local": "wrangler d1 execute music-library --local --file=./schema.sql",
    "db:migrate:remote": "wrangler d1 execute music-library --remote --file=./schema.sql"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.7.0",
    "arctic": "^3.7.0",
    "astro": "^6.4.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "wrangler": "^4.100.0"
  }
}
